WeatherAppLJH/SettingsPagePortrait.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherAppLJH.SettingsPagePortrait" BackgroundColor="#2196F3 ">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="13">
                <StackLayout Orientation="Vertical">
                    <Label Text="Current Location" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="my_location_48px.xml"/>
                    <Label x:Name="CurrentLocation" Text="Perth, Western Australia, Australia" FontSize="19"/>
                </StackLayout>
            </StackLayout>

            

            <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" Orientation="Vertical" Spacing="100" HorizontalOptions="CenterAndExpand">
                <StackLayout Spacing="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="°C" FontSize="20"/>
                    <Switch Scale="2" OnColor="DarkSalmon" ThumbColor="#4a412a"/>
                    <Label Text="°F" FontSize="20"/>
                </StackLayout>
                <StackLayout Spacing="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Km/h"  FontSize="20"/>
                    <Switch Scale="2" OnColor="DarkSalmon" ThumbColor="#4a412a"/>
                    <Label Text="mph"  FontSize="20"/>
                </StackLayout>
                <StackLayout Spacing="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="mm" FontSize="20"/>
                    <Switch Scale="2" OnColor="DarkSalmon" ThumbColor="#4a412a"/>
                    <Label Text="inch" FontSize="20"/>
                </StackLayout>
                <StackLayout Spacing="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="12 hour" FontSize="20"/>
                    <Switch Scale="2" OnColor="DarkSalmon" ThumbColor="#4a412a"/>
                    <Label Text="24 hour" FontSize="20"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                <Button x:Name="HomeButton" Text="Home" Clicked="HomeButton_Clicked"/>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>